<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IW4-Tl-1e8"/>
                        <viewControllerLayoutGuide type="bottom" id="I1b-RS-Yre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-IX-FcB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-vD-4FC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-hh-Rfc">
                                        <rect key="frame" x="32" y="24" width="311" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="qNH-vE-xVB"/>
                                            <constraint firstAttribute="height" constant="22" id="vm9-7w-cBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IAj-hh-Rfc" firstAttribute="centerY" secondItem="mQG-vD-4FC" secondAttribute="centerY" id="2si-gD-HHN"/>
                                    <constraint firstItem="IAj-hh-Rfc" firstAttribute="centerX" secondItem="mQG-vD-4FC" secondAttribute="centerX" id="VZj-XO-rzf"/>
                                    <constraint firstAttribute="height" constant="70" id="eBf-hm-f1q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-aW-PFZ">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BnX-Um-ooR"/>
                                    <constraint firstAttribute="width" constant="50" id="iut-HL-ypE"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joc-e0-jIU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-iD-2QY">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VIG-j8-gVn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MN9-IX-FcB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Vc-Ih-fHu"/>
                            <constraint firstItem="hfN-iD-2QY" firstAttribute="top" secondItem="MN9-IX-FcB" secondAttribute="bottom" id="6jz-Ul-RPi"/>
                            <constraint firstAttribute="trailing" secondItem="MN9-IX-FcB" secondAttribute="trailing" id="6v9-uw-uHo"/>
                            <constraint firstAttribute="trailing" secondItem="hfN-iD-2QY" secondAttribute="trailing" id="BsT-3r-pSy"/>
                            <constraint firstItem="MN9-IX-FcB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CwO-ld-vIo"/>
                            <constraint firstItem="hfN-iD-2QY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LUz-0q-HnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJu-aW-PFZ" secondAttribute="trailing" id="Uh3-Ei-uh8"/>
                            <constraint firstAttribute="bottom" secondItem="hfN-iD-2QY" secondAttribute="bottom" id="VWA-XN-oRl"/>
                            <constraint firstAttribute="trailing" secondItem="mQG-vD-4FC" secondAttribute="trailing" id="VxU-wS-1qM"/>
                            <constraint firstItem="mQG-vD-4FC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="am5-7U-0kW"/>
                            <constraint firstItem="hfN-iD-2QY" firstAttribute="top" secondItem="MJu-aW-PFZ" secondAttribute="bottom" constant="20" id="dcv-sg-TTI"/>
                            <constraint firstItem="mQG-vD-4FC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wp5-0M-t62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MN9-IX-FcB" id="YZt-3N-CXP"/>
                        <outlet property="pullUpView" destination="hfN-iD-2QY" id="p5z-RU-wFQ"/>
                        <outlet property="pullUpViewHeightConstraint" destination="VIG-j8-gVn" id="9W0-bK-DPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.5" y="147.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
